# CookBook

./: README.md  pom.xml
javafx-sdk-25/lib/: javafx.properties  libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
javafx-sdk-25/src/javafx.base/com/sun/javafx/runtime/: VersionInfo.java
src/main/java/chatGpt/: ChatGptApiDemo.java  ChatGptChoice.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  ChatGptUsage.java  Constants.java
